<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AVFoundationapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTF-sD-H5A">
                                <rect key="frame" x="350" y="141" width="24" height="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Front Camera Icon"/>
                                <connections>
                                    <action selector="switchCameraButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9xY-uN-0LJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNP-5p-JG0">
                                <rect key="frame" x="30" y="749" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gYf-yv-Ual"/>
                                    <constraint firstAttribute="width" constant="30" id="sS7-tC-Tph"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Photo Camera Icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02m-y8-2bX">
                                <rect key="frame" x="30" y="815" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="BIZ-n1-cNa"/>
                                    <constraint firstAttribute="height" constant="30" id="IYy-gP-4oY"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Video Camera Icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XW4-7b-7sd">
                                <rect key="frame" x="192" y="804" width="30" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="captureButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DuW-VU-Yr2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFs-fa-krv">
                                <rect key="frame" x="350" y="78" width="24" height="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Flash Off Icon"/>
                                <connections>
                                    <action selector="toggleFlashButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dTO-Zc-SjZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OFs-fa-krv" secondAttribute="trailing" constant="40" id="2rt-VW-Tlw"/>
                            <constraint firstItem="TTF-sD-H5A" firstAttribute="top" secondItem="OFs-fa-krv" secondAttribute="bottom" constant="39" id="6aB-7O-6vW"/>
                            <constraint firstItem="aNP-5p-JG0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="BG2-Ek-Dtg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TTF-sD-H5A" secondAttribute="trailing" constant="40" id="HMR-3R-11O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="02m-y8-2bX" secondAttribute="bottom" constant="17" id="IOQ-is-K6d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XW4-7b-7sd" secondAttribute="bottom" constant="24" id="hOo-pA-ddF"/>
                            <constraint firstItem="OFs-fa-krv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="ikk-l4-3DH"/>
                            <constraint firstItem="XW4-7b-7sd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jgx-3F-1pQ"/>
                            <constraint firstItem="02m-y8-2bX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="lcc-6i-0lU"/>
                            <constraint firstItem="02m-y8-2bX" firstAttribute="top" secondItem="aNP-5p-JG0" secondAttribute="bottom" constant="36" id="pe6-Sh-dAn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="captureButton" destination="XW4-7b-7sd" id="f27-1K-C3M"/>
                        <outlet property="captureView" destination="8bC-Xf-vdC" id="ogU-Sr-4AY"/>
                        <outlet property="photoModeButton" destination="aNP-5p-JG0" id="NrE-bX-hIm"/>
                        <outlet property="toggleCameraButton" destination="TTF-sD-H5A" id="SzP-O9-1tA"/>
                        <outlet property="toggleFlashButton" destination="OFs-fa-krv" id="CrB-pB-kFy"/>
                        <outlet property="toggleModeButton" destination="02m-y8-2bX" id="cmj-zu-ldU"/>
                        <outlet property="videoModeButton" destination="02m-y8-2bX" id="KrE-BY-rZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Flash Off Icon" width="24" height="24"/>
        <image name="Front Camera Icon" width="24" height="24"/>
        <image name="Photo Camera Icon" width="24" height="24"/>
        <image name="Video Camera Icon" width="24" height="24"/>
    </resources>
</document>
