{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
mkdir -p $HOME/Software/ruby\cb1 \
\cb3 export GEM_HOME=$HOME/Software/ruby\cb1 \
\cb3 gem install cocoapods\cb1 \
\cb3 export PATH=$PATH:$HOME/Software/ruby/bin\cb1 \
\cb3 cd/ go to your project folder\cb1 \
\cb3 pod init\cb1 \
\cb3 (Titopen -\cb1 \
\cb3 copy pods from https://cocoapods.org/?q=Afnet\cb1 \
\cb3 pod install}