{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;
\red236\green234\blue212;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c9804;\cssrgb\c20000\c20000\c20000;
\cssrgb\c94118\c93333\c86275;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
0044618975\
\pard\pardeftab720\qc\partightenfactor0

\fs26 \cf4 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs34 \cf4 \cb5 We are unable to proceed with your online PAN application due to following reason: Mismatch in any one or more of the following fields as per PAN application with the details available in UIDAI database. Name/ Gender/ Date of Birth/ Name as per Aadhaar. Kindly visit designated TIN-FC /PAN Centre and submit your PAN application using Biometric (fingerprint) facility. Your Online PAN application fee will be refunded within seven working days. The List of designated TIN-FC /PAN Centre is available at url {\field{\*\fldinst{HYPERLINK "https://www.tin-nsdl.com/tin-pan-center.html"}}{\fldrslt https://www.tin-nsdl.com/tin-pan-center.html}}}