<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVVMPattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uVz-qL-Mok">
                                <rect key="frame" x="50" y="79" width="314" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xg2-C5-Fo6">
                                        <rect key="frame" x="50" y="0.0" width="214" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rWQ-IK-eJM">
                                        <rect key="frame" x="50" y="50" width="214" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hab-Ff-Npb">
                                        <rect key="frame" x="134" y="100" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="btnAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="erw-9V-5IK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xg2-C5-Fo6" firstAttribute="leading" secondItem="uVz-qL-Mok" secondAttribute="leading" constant="50" id="QbS-8X-D9Z"/>
                                    <constraint firstAttribute="trailing" secondItem="xg2-C5-Fo6" secondAttribute="trailing" constant="50" id="bsM-iA-ZG1"/>
                                    <constraint firstItem="rWQ-IK-eJM" firstAttribute="leading" secondItem="uVz-qL-Mok" secondAttribute="leading" constant="50" id="lHG-ha-GxP"/>
                                    <constraint firstAttribute="trailing" secondItem="rWQ-IK-eJM" secondAttribute="trailing" constant="50" id="lie-Uq-gw7"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NPp-ys-F05">
                                <rect key="frame" x="0.0" y="209" width="414" height="653"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="74" id="Hc3-w7-9F8" customClass="DataTableViewCell" customModule="MVVMPattern" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hc3-w7-9F8" id="rkW-50-bqH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Fpu-nl-Cyt">
                                                    <rect key="frame" x="15" y="10" width="42" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bh9-G5-MN2">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzU-GG-KB6">
                                                            <rect key="frame" x="0.0" y="31.5" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fpu-nl-Cyt" firstAttribute="leading" secondItem="rkW-50-bqH" secondAttribute="leading" constant="15" id="QIU-vL-BW4"/>
                                                <constraint firstItem="Fpu-nl-Cyt" firstAttribute="top" secondItem="rkW-50-bqH" secondAttribute="top" constant="10" id="p83-oq-dMc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblField1" destination="Bh9-G5-MN2" id="XOj-6X-1Eu"/>
                                            <outlet property="lblField2" destination="OzU-GG-KB6" id="wXb-91-Ics"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZH2-xb-VMb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Hps-lD-eKK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NPp-ys-F05" secondAttribute="bottom" id="3Xw-ex-2to"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uVz-qL-Mok" secondAttribute="trailing" constant="50" id="4jf-9P-GvQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NPp-ys-F05" secondAttribute="trailing" id="Wkp-qA-dVx"/>
                            <constraint firstItem="NPp-ys-F05" firstAttribute="top" secondItem="uVz-qL-Mok" secondAttribute="bottom" id="crO-ay-9Vu"/>
                            <constraint firstItem="NPp-ys-F05" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="edC-mJ-feY"/>
                            <constraint firstItem="uVz-qL-Mok" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="lIW-GP-uaM"/>
                            <constraint firstItem="uVz-qL-Mok" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="lcJ-IE-brZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dataTableView" destination="NPp-ys-F05" id="oNr-o8-1a3"/>
                        <outlet property="txtField1" destination="xg2-C5-Fo6" id="WSf-Qn-8gu"/>
                        <outlet property="txtField2" destination="rWQ-IK-eJM" id="f6d-e3-gg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="27"/>
        </scene>
    </scenes>
</document>
