<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VlE-Ql-qNH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Designapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9MH-mp-BdQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="159" id="Fd7-dr-dON" customClass="Customcell" customModule="Designapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fd7-dr-dON" id="4cl-UT-CcB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="158.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fyy-6c-r9f">
                                                    <rect key="frame" x="10" y="10" width="114" height="138.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="114" id="j3l-mI-WHM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKI-A2-Hwc">
                                                    <rect key="frame" x="154" y="16" width="210" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Jw8-0q-0zF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ei1-kz-Fll">
                                                    <rect key="frame" x="154" y="118" width="210" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Fdd-EY-5Pn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TKI-A2-Hwc" firstAttribute="top" secondItem="4cl-UT-CcB" secondAttribute="topMargin" constant="5" id="3Jn-z2-3Rc"/>
                                                <constraint firstItem="Ei1-kz-Fll" firstAttribute="leading" secondItem="Fyy-6c-r9f" secondAttribute="trailing" constant="30" id="3Rh-SG-Pwo"/>
                                                <constraint firstItem="Fyy-6c-r9f" firstAttribute="top" secondItem="4cl-UT-CcB" secondAttribute="top" constant="10" id="Glc-Ce-avK"/>
                                                <constraint firstItem="Fyy-6c-r9f" firstAttribute="leading" secondItem="4cl-UT-CcB" secondAttribute="leading" constant="10" id="PVj-hj-y5T"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ei1-kz-Fll" secondAttribute="bottom" constant="5" id="Q4O-ix-PoN"/>
                                                <constraint firstItem="TKI-A2-Hwc" firstAttribute="leading" secondItem="Fyy-6c-r9f" secondAttribute="trailing" constant="30" id="WR8-eW-tjV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ei1-kz-Fll" secondAttribute="trailing" constant="30" id="bXf-Ha-dXd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TKI-A2-Hwc" secondAttribute="trailing" constant="30" id="iky-J2-ghI"/>
                                                <constraint firstAttribute="bottom" secondItem="Fyy-6c-r9f" secondAttribute="bottom" constant="10" id="kyJ-fy-0bt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="Fyy-6c-r9f" id="8Ph-75-27Y"/>
                                            <outlet property="lblDescription" destination="Ei1-kz-Fll" id="9Cu-WM-Y86"/>
                                            <outlet property="lblName" destination="TKI-A2-Hwc" id="Dgs-VP-gMa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Pml-ej-hSI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="de9-Mv-elZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9MH-mp-BdQ" secondAttribute="trailing" id="3Md-UJ-ceG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9MH-mp-BdQ" secondAttribute="bottom" id="JrV-9w-f0H"/>
                            <constraint firstItem="9MH-mp-BdQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d7Z-Vh-tHY"/>
                            <constraint firstItem="9MH-mp-BdQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fEZ-dv-iOx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZKE-rU-kr9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sTp-xF-5yl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VlE-Ql-qNH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y0y-3U-ygJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nfh-XN-fHb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dez-vb-TCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="761.38392857142856"/>
        </scene>
    </scenes>
</document>
