<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="MVVMApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="id" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G14-6Z-u5S">
                                <rect key="frame" x="20" y="54" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="i4t-sM-m0v"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8UH-PZ-mZw">
                                <rect key="frame" x="20" y="109" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MuX-vD-vz5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTc-Hx-ttT">
                                <rect key="frame" x="162" y="209" width="90" height="30"/>
                                <color key="backgroundColor" red="0.80045720379999996" green="0.66067332489999997" blue="0.48303062369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="lkz-SU-6KD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="te3-v0-XaS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G14-6Z-u5S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="FFv-UU-t1f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8UH-PZ-mZw" secondAttribute="trailing" constant="20" id="GFJ-n3-vda"/>
                            <constraint firstItem="8UH-PZ-mZw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HIq-UZ-SwB"/>
                            <constraint firstItem="G14-6Z-u5S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Jgk-kt-QkP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G14-6Z-u5S" secondAttribute="trailing" constant="20" id="OEO-hv-B9k"/>
                            <constraint firstItem="8UH-PZ-mZw" firstAttribute="top" secondItem="G14-6Z-u5S" secondAttribute="bottom" constant="15" id="ZNm-XH-Qse"/>
                            <constraint firstItem="LTc-Hx-ttT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bhf-VY-bEs"/>
                            <constraint firstItem="LTc-Hx-ttT" firstAttribute="top" secondItem="8UH-PZ-mZw" secondAttribute="bottom" constant="60" id="peS-MB-ZBT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="txtId" destination="G14-6Z-u5S" id="Y4u-so-aba"/>
                        <outlet property="txtName" destination="8UH-PZ-mZw" id="6Ny-64-23U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fTh-lM-9Ok">
            <objects>
                <viewController id="Bb8-l2-3NR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OxA-8T-Ogl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kyI-FT-pIP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5W-PQ-H3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="65"/>
        </scene>
    </scenes>
</document>
