<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TestDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVD-WR-7py">
                                <rect key="frame" x="100" y="344" width="214" height="50"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59607843140000005" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yd7-KU-AFs"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="btnNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pwc-kX-f6L"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lrc-bh-3n5">
                                <rect key="frame" x="15" y="194" width="384" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="beQ-PV-MT9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HJ0-XZ-KNp">
                                <rect key="frame" x="15" y="124" width="384" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VwI-xN-g5m"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uVD-WR-7py" secondAttribute="trailing" constant="100" id="5Ay-z8-Tpd"/>
                            <constraint firstItem="uVD-WR-7py" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="6Gc-N7-RrG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HJ0-XZ-KNp" secondAttribute="trailing" constant="15" id="8z0-4I-bCV"/>
                            <constraint firstItem="uVD-WR-7py" firstAttribute="top" secondItem="Lrc-bh-3n5" secondAttribute="bottom" constant="100" id="GOu-Qq-tXR"/>
                            <constraint firstItem="Lrc-bh-3n5" firstAttribute="top" secondItem="HJ0-XZ-KNp" secondAttribute="bottom" constant="20" id="SFe-zP-yIF"/>
                            <constraint firstItem="Lrc-bh-3n5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="a0b-aE-017"/>
                            <constraint firstItem="HJ0-XZ-KNp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="gx3-Fr-395"/>
                            <constraint firstItem="HJ0-XZ-KNp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="iti-Qp-rQ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lrc-bh-3n5" secondAttribute="trailing" constant="15" id="nTr-Nc-xDn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="txtUserField" destination="HJ0-XZ-KNp" id="iE9-jX-Kd9"/>
                        <outlet property="txtUserField1" destination="Lrc-bh-3n5" id="kCv-id-B0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="107"/>
        </scene>
        <!--View1 Controller-->
        <scene sceneID="hZK-Va-hci">
            <objects>
                <viewController storyboardIdentifier="View1Controller" id="q6w-tX-GIK" customClass="View1Controller" customModule="TestDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wU5-LI-eTA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQC-z9-HCP">
                                <rect key="frame" x="100" y="294" width="214" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TMN-gc-GeI"/>
                                </constraints>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="btnBack:" destination="q6w-tX-GIK" eventType="touchUpInside" id="NAr-TN-jIJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VTc-GA-H7b">
                                <rect key="frame" x="15" y="194" width="384" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Wb-Ip-sYu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ci-OG-dMV">
                                <rect key="frame" x="15" y="94" width="384" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mux-q0-GJ4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.31372549020000001" green="0.30980392159999998" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TKU-Gi-8bw" firstAttribute="trailing" secondItem="UQC-z9-HCP" secondAttribute="trailing" constant="100" id="85t-OT-QFL"/>
                            <constraint firstItem="VTc-GA-H7b" firstAttribute="top" secondItem="1Ci-OG-dMV" secondAttribute="bottom" constant="50" id="8Se-3O-SPn"/>
                            <constraint firstItem="UQC-z9-HCP" firstAttribute="top" secondItem="VTc-GA-H7b" secondAttribute="bottom" constant="50" id="CD9-Gd-M3c"/>
                            <constraint firstItem="TKU-Gi-8bw" firstAttribute="trailing" secondItem="VTc-GA-H7b" secondAttribute="trailing" constant="15" id="T5D-r5-hDU"/>
                            <constraint firstItem="UQC-z9-HCP" firstAttribute="leading" secondItem="TKU-Gi-8bw" secondAttribute="leading" constant="100" id="X4g-HI-4rr"/>
                            <constraint firstItem="TKU-Gi-8bw" firstAttribute="trailing" secondItem="1Ci-OG-dMV" secondAttribute="trailing" constant="15" id="ZT8-aN-sV3"/>
                            <constraint firstItem="1Ci-OG-dMV" firstAttribute="top" secondItem="TKU-Gi-8bw" secondAttribute="top" constant="50" id="cv8-oE-x31"/>
                            <constraint firstItem="1Ci-OG-dMV" firstAttribute="leading" secondItem="TKU-Gi-8bw" secondAttribute="leading" constant="15" id="e3p-iE-o3F"/>
                            <constraint firstItem="VTc-GA-H7b" firstAttribute="leading" secondItem="TKU-Gi-8bw" secondAttribute="leading" constant="15" id="mMo-DA-4Ut"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TKU-Gi-8bw"/>
                    </view>
                    <connections>
                        <outlet property="txtField1" destination="1Ci-OG-dMV" id="F8R-tA-mm0"/>
                        <outlet property="txtField2" destination="VTc-GA-H7b" id="Tnd-9p-OKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6x-Og-wmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="105"/>
        </scene>
    </scenes>
</document>
