<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LjK-Qa-gMa">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataTest" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="SdS-2B-hg7">
                                <rect key="frame" x="25" y="138" width="364" height="257"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFc-jX-gzP">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ETP-XM-PFn"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TqB-7c-geD">
                                        <rect key="frame" x="0.0" y="69" width="364" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9Kv-11-PrE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BaW-jm-Tq9">
                                        <rect key="frame" x="0.0" y="138" width="364" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dNP-jp-9b6"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w7d-aB-caY">
                                        <rect key="frame" x="0.0" y="207" width="364" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="srx-Fr-4g8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="F5Y-dc-GM9">
                                <rect key="frame" x="164.5" y="455" width="85" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQj-dP-y8D">
                                        <rect key="frame" x="18.5" y="0.0" width="48" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="btnSaveClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="duO-EJ-flA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9k-gE-IIG">
                                        <rect key="frame" x="0.0" y="89" width="85" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Get Data"/>
                                        <connections>
                                            <action selector="btnGetData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lSn-mL-WIq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.48627450979999998" green="0.63137254899999995" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F5Y-dc-GM9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A1H-Nt-9vU"/>
                            <constraint firstItem="SdS-2B-hg7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="EQe-Ld-JGX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SdS-2B-hg7" secondAttribute="trailing" constant="25" id="T3t-Y6-pJb"/>
                            <constraint firstItem="F5Y-dc-GM9" firstAttribute="top" secondItem="SdS-2B-hg7" secondAttribute="bottom" constant="60" id="g7s-Oa-bOY"/>
                            <constraint firstItem="SdS-2B-hg7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="pCM-7a-6Hh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ftY-Et-1ls"/>
                    <connections>
                        <outlet property="txtfldAddress" destination="TqB-7c-geD" id="y0l-kd-iGe"/>
                        <outlet property="txtfldCity" destination="BaW-jm-Tq9" id="FBr-At-Q2q"/>
                        <outlet property="txtfldMobile" destination="w7d-aB-caY" id="eyX-7f-iBW"/>
                        <outlet property="txtfldName" destination="UFc-jX-gzP" id="fNa-Xm-Ege"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="29"/>
        </scene>
        <!--ListViewController-->
        <scene sceneID="EZM-ci-JkT">
            <objects>
                <viewController storyboardIdentifier="ListViewController" title="ListViewController" id="M9g-RX-WLe" customClass="ListViewController" customModule="CoreDataTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Js-vA-JFi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PKV-fl-9OH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListTableViewCell" rowHeight="110" id="jDX-Um-acj" customClass="ListTableViewCell" customModule="CoreDataTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jDX-Um-acj" id="23W-Bj-9Cg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="lr7-gv-eJm">
                                                    <rect key="frame" x="25" y="16" width="42" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y48-WU-8Od">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40m-P7-mwd">
                                                            <rect key="frame" x="0.0" y="41.5" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="VVT-ba-6Sz">
                                                    <rect key="frame" x="367" y="5" width="42" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbZ-dX-oza">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whI-PA-liK">
                                                            <rect key="frame" x="0.0" y="43.5" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lr7-gv-eJm" firstAttribute="leading" secondItem="23W-Bj-9Cg" secondAttribute="leadingMargin" constant="5" id="7AK-2W-fZz"/>
                                                <constraint firstItem="VVT-ba-6Sz" firstAttribute="top" secondItem="23W-Bj-9Cg" secondAttribute="top" constant="5" id="Tno-Cx-30p"/>
                                                <constraint firstItem="lr7-gv-eJm" firstAttribute="top" secondItem="23W-Bj-9Cg" secondAttribute="topMargin" constant="5" id="fDY-Nq-4bC"/>
                                                <constraint firstAttribute="trailing" secondItem="VVT-ba-6Sz" secondAttribute="trailing" constant="5" id="nLd-wZ-qw6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblAddress" destination="40m-P7-mwd" id="Ohr-gP-NFn"/>
                                            <outlet property="lblCity" destination="AbZ-dX-oza" id="kPd-B9-M0K"/>
                                            <outlet property="lblMobile" destination="whI-PA-liK" id="slX-WU-Q71"/>
                                            <outlet property="lblName" destination="y48-WU-8Od" id="h5G-s2-WG8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M9g-RX-WLe" id="XoY-Io-Bau"/>
                                    <outlet property="delegate" destination="M9g-RX-WLe" id="PKS-dY-U07"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PKV-fl-9OH" firstAttribute="leading" secondItem="Fo3-LI-g8T" secondAttribute="leading" id="EuI-jO-96R"/>
                            <constraint firstItem="Fo3-LI-g8T" firstAttribute="bottom" secondItem="PKV-fl-9OH" secondAttribute="bottom" id="Fk3-Xe-lg6"/>
                            <constraint firstItem="PKV-fl-9OH" firstAttribute="top" secondItem="Fo3-LI-g8T" secondAttribute="top" id="GhY-4k-ygo"/>
                            <constraint firstItem="Fo3-LI-g8T" firstAttribute="trailing" secondItem="PKV-fl-9OH" secondAttribute="trailing" id="gtK-lz-5g9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fo3-LI-g8T"/>
                    </view>
                    <connections>
                        <outlet property="listTableView" destination="PKV-fl-9OH" id="hGA-nN-OoF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqd-69-zb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Yt-o4-2NZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LjK-Qa-gMa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7x8-gO-J4F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pAG-bh-KnB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6T-ws-qzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-696" y="30"/>
        </scene>
    </scenes>
</document>
